# file-scanner

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/swingingstring/file_scanner/: FileScannerApplication.java
src/main/java/com/swingingstring/file_scanner/config/: OpenApiConfiguration.java  ScanProperties.java
src/main/java/com/swingingstring/file_scanner/controller/: FileScannerController.java
src/main/java/com/swingingstring/file_scanner/entity/: HistoryItem.java
src/main/java/com/swingingstring/file_scanner/model/: FileItem.java  HistoryResponse.java
src/main/java/com/swingingstring/file_scanner/repository/: ScanHistoryRepository.java
src/main/java/com/swingingstring/file_scanner/service/: FileScannerService.java  HistoryService.java
src/main/resources/: application.properties
src/test/java/com/swingingstring/file_scanner/: FileScannerApplicationTests.java
src/test/java/com/swingingstring/file_scanner/service/: FileScannerServiceTest.java  HistoryServiceTest.java
